[33mcommit 07ef7cfa766c1193e238b273ce135c97fc2191dd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: KolyantheIIIrd <zmey-aspid@mail.ru>
Date:   Sun May 22 12:23:20 2022 +0300

    Добавили .gitignore

[33mcommit a95445225c35cc02ae487b9c085483b3f98b8f80[m
Author: KolyantheIIIrd <zmey-aspid@mail.ru>
Date:   Sun May 22 12:10:45 2022 +0300

    Создали новый рецепт. Добавили рецепт Картофель «Айдахо», пометили его, как добавленный

[33mcommit c01ffe1527f083e8c0652323d16135146c2e36e5[m
Author: KolyantheIIIrd <zmey-aspid@mail.ru>
Date:   Sun May 22 11:50:52 2022 +0300

    Создали новый рецепт. Добавили рецепт бананового панкейка

[33mcommit a3c5899e7ccf8da9592037662334ef17769a75a7[m
Author: KolyantheIIIrd <zmey-aspid@mail.ru>
Date:   Sun May 22 11:41:59 2022 +0300

    Создали список рецептов. Добавили рецепт Брауни
